API_PORT=80
API_STATUS=dev

DATABASE_USER=drapp_user
DATABASE_PASSWORD=Reule540
DATABASE_NAME=amor-por-patinhas
DATABASE_HOST=127.0.0.1
DATABASE_PORT=8889

JWT_SECRET=zI_eSFaiGVzHiYPfqisPnnY-DkIY47LBB8odW78g41ts5PENJdl6WMQ8zxyRzJPJM8PNUC-wWZ6KVV7tBt8i0fOuQglOY6bmxj0vhe7j9vvuAaROieQ8cTmc6eGO5CWZqfqDGNJlHRf1F8seE0B1sWdrPdrpCqgw-k4pwBu5n4K9n1Yzd1oL0KMyRc0mu7_m91VjzjljJ_8NGsmqj9F5w_IC0biVNSTCockvDRpsAYQWSmI-RJEHG86yilZIOKXbIe1ZC-eRhGEMtH76AvhU7X1jpfKycCfw324curODxN2D2ECwmcFpCU1j9AB1zvv2jYFQt0YBpmol3RitRrbQ2A

AWS_KEY=AKIAIURFWDKFF5UYTIGA
AWS_SECRET=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
AWS_REGION=us-west-2

S3_FULL_ANIMAL_URL=https://patinhas-images.s3-us-west-2.amazonaws.com/


CLOUDINARY_SEMI_FULL_ANIMAL_URL=https://res.cloudinary.com/dffb3jqhp/image/upload
CLOUDINARY_ANIMAL_FOLDER_ID=v1604919363
CLOUDINARY_CLOUD_NAME=dffb3jqhp
CLOUDINARY_API_KEY=454196298514553
CLOUDINARY_API_SECRET=ma6Ianj9VHKCWkmrdJQ8IEw1CL4